# openehr-generator-maven-plugin

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/subiger/openehr/codegen/: Opt2JavaMojo.java
